
spring.datasource.url=jdbc:mysql://localhost:3306/projektreaktor_db
spring.datasource.username=root
spring.datasource.password=acetylocholina15!
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8085
